# discovery_Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/discovery_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/discovery_android/: FinalStrings.java  GetEvent.java  MainActivity.java  MessageActivity.java  NetworkUtil.java  PostEvent.java
app/src/main/java/com/example/administrator/discovery_android/Activities/: EventDetailActivity.java  LoginActivities.java  MainActivity.java  MessageActivity.java  RegisterActivities.java
app/src/main/java/com/example/administrator/discovery_android/Connections/: GetById.java  GetEvent.java  Login.java  PostEvent.java  Register.java
app/src/main/java/com/example/administrator/discovery_android/Utils/: ImageCodingUtil.java  ImageCompressUtil.java  NetworkUtil.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: event_main.xml  login_main.xml  map_main.xml  message_main.xml  register_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/discovery_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
