apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
        debug {
            //keystore中key的别名
            keyAlias 'androiddebugkey'
            //keystore中key的密码
            keyPassword 'xxxdmxxxy'
            //keystore的文件路径，可以是绝对路径也可以是相对路径
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
            //keystore的密码
            storePassword 'xxxdmxxxy'
        }
        release {
            //keystore中key的别名
            keyAlias 'androidreleasekey'
            //keystore中key的密码
            keyPassword 'xxxdmxxxy'
            //keystore的文件路径，可以是绝对路径也可以是相对路径
            storeFile file('C:/Users/Administrator/.android/release.keystore')
            //keystore的密码
            storePassword 'xxxdmxxxy'
        }
    }
    defaultConfig {
        applicationId "com.example.administrator.discovery_android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/AMap_Search_V5.1.0_20170517.jar')
    compile files('libs/Android_Map3D_SDK_V5.2.0_20170602.jar')
    compile files('libs/commons-lang3-3.5.jar')
    compile files('libs/commons-codec-1.10.jar')
}
